\documentclass[10pt,a4paper,twoside,twocolumn]{article}
\usepackage{listings}
\title{Title}
\author{John Doe \texttt{<john.doe@example.org>}}
\date{\today}
\begin{document}
\maketitle

\begin{abstract}
\end{abstract}

\section{Introduction}

\section{First item}

\section{Second item}
\lstinputlisting[language=ksh,basicstyle=\small\ttfamily,breaklines=true,showtabs=false,showspaces=false,breakatwhitespace=true]{examples/install-epel-release.txt}

\section{Third item}

\appendix
\section{About this document}

\end{document}
