\documentclass[epsf,a4paper]{book}
\special{papersize=210mm,297mm}
\usepackage{listings}
\begin{document}
\frontmatter 
\title{Example}
\author{John Doe\\
  \texttt{john.doe@example.org}}
\date{\today}
\maketitle
\tableofcontents
\listoffigures
\mainmatter

\chapter{First item}

\chapter{Second item}
\section{Second item}
\lstinputlisting[language=ksh,basicstyle=\small\ttfamily,breaklines=true,showtabs=false,showspaces=false,breakatwhitespace=true]{examples/install-epel-release.txt}

\chapter{Third item}

\appendix
\backmatter
\end{document}
